DEBUG=1
SECRET_KEY=4)^t9ny6qvzdm+y026*jva&ej8kr*!l0trvfi2q=-0*n-@!h+x
DJANGO_ALLOWED_HOSTS=*
POSTGRESQL_DATABASE=django_template
POSTGRESQL_USER=django
POSTGRESQL_PASSWORD=django
POSTGRESQL_HOST=postgresql
POSTGRESQL_PORT=5432